<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>millionaire</AssemblyName>
    <UserSecretsId>75c6d409-9627-496d-979d-19f66b05f557</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="questions.json" />
    <Content Remove="speech.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="questions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="speech.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
