# WhoWantsToBeAMillionaire

./: .editorconfig  .gitignore  NuGet.Config  WhoWantsToBeAMillionaire.sln
WhoWantsToBeAMillionaire/: .editorconfig  BotApiClient.cs  BotApiUpdatesPoller.cs  BotApiWebHookMiddleware.cs  DbContext.cs  Dtos.cs  EventLogger.cs  Game.cs  GameService.cs  Narrator.cs  NarratorService.cs  Options.cs  Startup.cs  StateSerializer.cs  StateSerializerService.cs  UpdatesPoller.cs  UpdatesPollingService.cs  appsettings.json  millionaire.csproj  questions.json  speech.json
WhoWantsToBeAMillionaire/BotApi/: Client.cs  Dtos.cs  Exceptions.cs  UpdatesPoller.cs
WhoWantsToBeAMillionaire/Pages/: Index.cshtml
millionaire/: Game.cs  Millionaire.csproj  Narrator.cs  Options.cs  Sessions.cs  Speech.cs  Startup.cs  StateSerializer.cs  States.cs  appsettings.json  events.db  libman.json  millionaire.csproj  questions.json  speech.json
millionaire/BotApi/: Client.cs  Dtos.cs  Exceptions.cs  UpdatesPoller.cs  WebHookMiddleware.cs
millionaire/Events/: DbContext.cs  EventLogger.cs
millionaire/Pages/: Index.cshtml
millionaire/Properties/: launchSettings.json
tests/: GameTests.cs  NarratorTests.cs  QuestionTests.cs  Utils.cs  tests.csproj
tests/BotApi/: ErrorResponseParserTest.cs
